// JWT
    //here use a string to encrypt the jsonwebtoken
    JWT_SECRET=secret

// USER
    //this is the unique user to login
    USER_PASSWORD=password

// SERVER CONFIG

    //set the port where the api will run
    PORT=4000

    //set the folder with the videos 
    //put the entire path for example C:\Users\US3R\Videos
    FOLDER_PATH=

//DEVELOPMENT
    DEV_MODE:true    