// JWT
    //here use a string to encrypt the jsonwebtoken
    JWT_SECRET=

// USER
    //this is the unique user to login
    PASSWORD=

// SERVER CONFIG

    //set the port where the api will run
    PORT=

    //set the folder with the videos 
    //put the entire path for example C:\Users\US3R\Videos
    FOLDER_PATH=

//DEVELOPMENT
    DEV_MODE=true    